Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
   base, altura, area: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite a base")
 leia(base)
 
 escreval("digite a altura")
 leia(altura)
 
 area<- base * altura / 2
 escreval("area =", area)
Fimalgoritmo